demoHomeWork4/AddWindow.xaml

<Window x:Class="demoHomeWork4.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoHomeWork4"
        mc:Ignorable="d"
        Title="Добавление" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  >
            <Button x:Name="BackButton" Width="150" Content="Назад" Background="#F9969E" HorizontalAlignment="Left" Click="BackButton_Click" FontFamily="Comic Sans MS" Margin="5,5,0,0"/>
            <Label Name="HeaderTextBlock" Content="Добавление" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="20"/>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#e7fabf">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Имя:" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="0" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="NameTextBox" FontFamily="Comic Sans MS" Height="25" Margin="1" Grid.Column="1" Grid.Row="0" Width="auto"/>
            <Label Content="Длительность:" FontFamily="Comic Sans MS" FontSize="14" Height="37" Margin="1" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="DurationTextBox" FontFamily="Comic Sans MS" Height="25" Margin="1" Grid.Column="1" Grid.Row="1" Width="auto"/>
            <Label Content="Цена:" FontSize="14" FontFamily="Comic Sans MS" Height="37" Margin="1" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="CostTextBox" Height="25" FontFamily="Comic Sans MS" Margin="1" Grid.Column="1" Grid.Row="2" Width="auto"/>
            <Label Content="Скидка:" FontSize="14" FontFamily="Comic Sans MS" Height="37" Margin="1" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="DiscountTextBox" Height="25" FontFamily="Comic Sans MS" Margin="1" Grid.Column="1" Grid.Row="3" Width="auto"/>
            <Button x:Name="SaveButton" Width="150" FontFamily="Comic Sans MS" Height="50" Background="#FF04A0FF" Content="Сохранить" FontSize="20" Foreground="White" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
